<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
             x:Class="AvaloniaTesty.CustomDecoration"
             Name="CustomDecoration">
  <Grid Name="TitleBar" 
        ColumnDefinitions="Auto,*,Auto" 
        Height="30">
    <TextBlock Grid.Column="0" 
               VerticalAlignment="Center" 
               Margin="5,0,0,0" 
               Text="{Binding $parent[Window].Title}"></TextBlock>
    <StackPanel Grid.Column="1" 
                HorizontalAlignment="Right" 
                Orientation="Horizontal">
      <Button Width="46"
              Height="30"
              HorizontalContentAlignment="Center"
              BorderThickness="0"
              Name="MinimizeButton"
              ToolTip.Tip="Minimize">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Styles>
          <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Background" Value="#44AAAAAA"/>
          </Style>
          <Style Selector="Button:not(:pointerover) ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
        </Button.Styles>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
              Data="{StaticResource minimize_icon}"></Path>
      </Button>
      <Button Width="46"
        VerticalAlignment="Stretch"
        BorderThickness="0"
        Name="MaximizeButton"
        ToolTip.Tip="Maximize">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Styles>
          <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Background" Value="#44AAAAAA"/>
          </Style>
          <Style Selector="Button:not(:pointerover) ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
        </Button.Styles>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
              Name="MaximizeIcon"
              Data="{StaticResource maximize_icon}"></Path>
      </Button>
      <Button Width="46"
                  VerticalAlignment="Stretch"
                  BorderThickness="0"
                  Name="CloseButton"
                  ToolTip.Tip="Close">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Styles>
          <Style Selector="Button:pointerover ContentPresenter">
            <Setter Property="Background" Value="Red"/>
          </Style>
          <Style Selector="Button:not(:pointerover) ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
          <Style Selector="Button:pointerover > Path">
            <Setter Property="Fill" Value="White"/>
          </Style>
          <Style Selector="Button:not(:pointerover)> Path">
            <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
          </Style>
        </Button.Styles>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Data="{StaticResource close_icon}"></Path>
      </Button>
    </StackPanel>
  </Grid>

</UserControl>