# MusicPlayer

./: AvaloniaTesty.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MusicPlayer.sln  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  issue.md
.github/workflows/: autorelease.yml  dotnet-desktop.yml  dotnet.yml
AvaloniaTesty/: App.axaml  App.axaml.cs  AvaloniaTesty.csproj  AvaloniaTesty_TemporaryKey.pfx  AvaloniaUIInit.cs  GlobalSuppressions.cs  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  MusicPlayer.csproj  MusicPlayerApp.cs  NotifyUserControl.cs  Program.cs  WindowHelperFunctions.cs  config.json
AvaloniaTesty/Properties/: launchSettings.json
AvaloniaTesty/Properties/PublishProfiles/: ClickOnceProfile.pubxml
AvaloniaTesty/Resources/: Icons.axaml
AvaloniaTesty/UIs/: MainUI.axaml  MainUI.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaTesty/UIs/ReusableControlls/: ContentPresenter.axaml  ContentPresenter.axaml.cs  ControlBar.axaml  ControlBar.axaml.cs  CustomDecoration.axaml  CustomDecoration.axaml.cs  MediaList.axaml  MediaList.axaml.cs  Settings.axaml  Settings.axaml.cs  SongCover.axaml  SongCover.axaml.cs
ClassLibraryTesty/: ClassLibraryTesty.csproj  Contracts.cs  Exceptions.cs  IContracts.cs  InternalTypes.cs  Logger.cs  MusicPlayerLibrary.csproj
ClassLibraryTesty/Contracts/: IApplication.cs  IAudioFileInteractor.cs  IContentPresenter.cs  IContentPresenterController.cs  ICustomDecoration.cs  ICustomDecorationController.cs  IDataConverter.cs  IFileReader.cs  IFileSystemHandler.cs  IFileWriter.cs  IJSONDeserializer.cs  IJSONSerializer.cs  IMainController.cs  IMainUI.cs  IMediaDataReader.cs  IMediaList.cs  IMediaListController.cs  IMediaListInteractor.cs  INotifyError.cs  INotifyUI.cs  ISettings.cs  ISettingsController.cs  ISettingsInteractor.cs  ISongCover.cs  ISongCoverController.cs  ISongCoverInteractor.cs  ISoundBarControlController.cs  ISoundControlBar.cs  ISoundEngine.cs
ClassLibraryTesty/Controller/: ContentPresenterController.cs  CustomDecorationController.cs  MainController.cs  MediaListController.cs  SettingsController.cs  SongCoverController.cs  SoundControlBarController.cs
ClassLibraryTesty/Implementations/: DataConverter.cs  ExceptionHandler.cs  FileReader.cs  FileSystemHandler.cs  FileWriter.cs  JSONDeserializer.cs  JSONSerializer.cs  MetaDataReader.cs  PlayMusicInteractor.cs  SoundEngine.cs
ClassLibraryTesty/Interactors/: AudioFileInteractor.cs  ExceptionInteractor.cs  ISoundPlayerInteractor.cs  MediaListInteractor.cs  SettingsInteractor.cs  SongCoverInteractor.cs
ClassLibraryTesty/InternalTypes/: AppSettings.cs  AudioDataModel.cs  AudioDeviceModel.cs  AudioMetaData.cs  CurrentPlayTimeOutOfBoundsException.cs  EnumerateFilesAbortedException.cs  FileReadFailedException.cs  FileWriteFailedException.cs  Globals.cs  ImageContainer.cs  NotificationModel.cs  ReadAudioMetaDataFailedException.cs  SoundEngineInitFailedException.cs  StartPlayingFailedException.cs  ThemesModel.cs
Docs/: Doxyfile  MusicPlayerBackend.xml
MusicPlayerTests/: MusicPlayerTests.csproj  UnitTest.cs
MusicPlayerTests/IntegrationTests/: AudioFileInteractor_IntegrationTests.cs  MediaListInteractor_IntegrationTests.cs  SettingsInteractor_IntegrationTests.cs  SongCoverInteractor_IntegrationTests.cs
MusicPlayerTests/UnitTests/: DataConverter__UnitTests.cs  InternalTypes_UnitTests.cs  JSONDeserializer_UnitTests.cs  JSONSerializer_UnitTests.cs
