<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <StartupObject>AvaloniaTesty.Program</StartupObject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>preview</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Dlgs\**" />
    <AvaloniaXaml Remove="Dlgs\**" />
    <Compile Remove="Dlgs\**" />
    <EmbeddedResource Remove="Dlgs\**" />
    <None Remove="Dlgs\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Resources\Icons.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryTesty\ClassLibraryTesty.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UIs\ReusableControlls\ControlBar.axaml.cs">
      <DependentUpon>ControlBar.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>