<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <StartupObject>MusicPlayer.Program</StartupObject>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<AnalysisLevel>6.0</AnalysisLevel>
    <ErrorReport>send</ErrorReport>
    <DebugType>embedded</DebugType>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>5</WarningLevel>
    <NoWarn>IDE1006</NoWarn>
    <WarningsNotAsErrors>IDE1006</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>5</WarningLevel>
    <NoWarn>IDE1006</NoWarn>
    <WarningsNotAsErrors>IDE1006</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>5</WarningLevel>
    <NoWarn>IDE1006</NoWarn>
    <WarningsNotAsErrors>IDE1006</WarningsNotAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <WarningLevel>5</WarningLevel>
    <NoWarn>IDE1006</NoWarn>
    <WarningsNotAsErrors>IDE1006</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icons.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryTesty\MusicPlayerLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UIs\MainUI.axaml.cs">
      <DependentUpon>MainUI.axaml</DependentUpon>
    </Compile>
    <Compile Update="UIs\ReusableControlls\ContentPresenter.axaml.cs">
      <DependentUpon>ContentPresenter.axaml</DependentUpon>
    </Compile>
    <Compile Update="UIs\ReusableControlls\Settings.axaml.cs">
      <DependentUpon>Settings.axaml</DependentUpon>
    </Compile>
    <Compile Update="UIs\ReusableControlls\SongCover.axaml.cs">
      <DependentUpon>SongCover.axaml</DependentUpon>
    </Compile>
    <Compile Update="UIs\ReusableControlls\ControlBar.axaml.cs">
      <DependentUpon>ControlBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="UIs\ReusableControlls\CustomDecoration.axaml.cs">
      <DependentUpon>CustomDecoration.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tags.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>