<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Interactors\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0"/>
    <PackageReference Include="BASS" Version="2.4.12.1"/>
  </ItemGroup>
</Project>