<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <DebugType>embedded</DebugType>
    <ErrorReport>send</ErrorReport>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/CookAperture/MusicPlayer.git</RepositoryUrl>
    <AssemblyName>MusicPlayerBackend</AssemblyName>
    <RootNamespace>MusicPlayerBackend</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Docs\MusicPlayerBackend.xml</DocumentationFile>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>G:\Repositories\MyRepos\MusicPlayer\AvaloniaTesty\AvaloniaTesty_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <NoWarn>IDE1006</NoWarn>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants />
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <NoWarn>IDE1006</NoWarn>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.0" />
    <PackageReference Include="ManagedBass.Tags" Version="3.1.1" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>