<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaTesty.MainWindow"
        Title="MusicPlayer"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        TransparencyLevelHint="AcrylicBlur"
        Name="Window">
  <Border BorderBrush="#333333" BorderThickness="1"> 
  <DockPanel Name="ContentWrapper"
           LastChildFill="True"
           HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch">
  <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="TitleBar" ColumnDefinitions="Auto,*,Auto" Height="30">
    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Title</TextBlock>
    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Width="46"
                        Height="30"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Name="MinimizeButton"
                        ToolTip.Tip="Minimize">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Styles>
          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#44AAAAAA"/>
          </Style>
          <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
        </Button.Styles>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
              Data="M2048 1229v-205h-2048v205h2048z"></Path>
      </Button>
      <Button Width="46"
        VerticalAlignment="Stretch"
        BorderThickness="0"
        Name="MaximizeButton"
        ToolTip.Tip="Maximize">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Styles>
          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#44AAAAAA"/>
          </Style>
          <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
        </Button.Styles>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
              Name="MaximizeIcon"
              Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"></Path>
      </Button>
      <Button Width="46"
                  VerticalAlignment="Stretch"
                  BorderThickness="0"
                  Name="CloseButton"
                  ToolTip.Tip="Close">
        <Button.Resources>
          <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
        </Button.Resources>
        <Button.Styles>
          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Red"/>
          </Style>
          <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
          </Style>
          <Style Selector="Button:pointerover > Path">
            <Setter Property="Fill" Value="White"/>
          </Style>
          <Style Selector="Button:not(:pointerover)> Path">
            <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
          </Style>
        </Button.Styles>
        <Path Margin="10,0,10,0"
              Stretch="Uniform"
              Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"></Path>
      </Button>
    </StackPanel>
  </Grid>
  <Panel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="75">
    <Button Margin="5" 
            DockPanel.Dock="Bottom" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Click="OnPlay"
            BorderThickness="0"
            Content="Play"/>
  </Panel>
  <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray">
    <TextBlock>SongImage</TextBlock>
  </Panel>
</DockPanel>
  </Border>
</Window>

  <!--
  <Grid RowDefinitions="5,*,5" ColumnDefinitions="5,*,5">
    <DockPanel  Grid.Column="1"  Grid.Row="1" >
      <Grid Name="TitleBar" DockPanel.Dock="Top" ColumnDefinitions="Auto,*,Auto">
        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Title</TextBlock>
        <StackPanel Grid.Column="2" Orientation="Horizontal">
          <StackPanel.Styles>
            <Style Selector="Button">
              <Setter Property="Margin" Value="4"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="Background" Value="Transparent"/>
            </Style>
          </StackPanel.Styles>
          <Button Name="MinimizeButton">_</Button>
          <Button Name="MaximizeButton">[ ]</Button>
          <Button Name="CloseButton">X</Button>
        </StackPanel>
      </Grid>
    </DockPanel>
    <Border Name="TopLeft" Background="Transparent"/>
    <Border Name="TopRight" Background="Transparent" Grid.Column="2" />
    <Border Name="BottomLeft" Background="Transparent" Grid.Row="2" />
    <Border Name="BottomRight" Background="Transparent"  Grid.Row="2" Grid.Column="2"/>
    <Border Name="Top" Background="Transparent" Grid.Column="1" />
    <Border Name="Right" Background="Transparent" Grid.Row="1"  Grid.Column="2" />
    <Border Name="Bottom" Background="Transparent" Grid.Row="2" Grid.Column="1"  />
    <Border Name="Left" Background="Transparent"  Grid.Row="1" />
  </Grid>
  -->